a = //div[@class="leftSideBar"]//a
assert = //header[@class=\"entry-header\"]/h1
dropdown = //div[@class="menu-iconic-container"]/ul/li/ul
menubar = //div[@class="menu-iconic-container"]/ul/li
algo = //a[text()="Algo \u25BC"]
ds = //a[text()="DS  \u25BC"]
language = //a[text()="Languages \u25BC"]
d1 = Algo \u25BC
d2 = DS  \u25BC
d1r = Analysis of Algorithms
algoidxpath = //li[@id=\"menu-item-141975\"]
algolixpath = //li[@id=\"menu-item-141975\"]/ul/li
dsidxpath = //li[@id=\"menu-item-142016\"]
dslixpath = //li[@id=\"menu-item-142016\"]/ul/li
languageidxpath = //li[@id=\"menu-item-147478\"]
languagelixpath= //li[@id=\"menu-item-147478\"]/ul/li
interviewidxpath = //li[@id=\"menu-item-142017\"]
interviewlixpath = //li[@id=\"menu-item-142017\"]/ul/li
studentidxpath = //li[@id=\"menu-item-137178\"]
studentlixpath = //li[@id=\"menu-item-137178\"]/ul/li
gateidxpath = //li[@id=\"menu-item-146712\"]
gatelixpath = //li[@id=\"menu-item-146712\"]/ul/li
cssubjectsidxpath = //li[@id=\"menu-item-146718\"]
cssubjectslixpath = //li[@id=\"menu-item-146718\"]/ul/li
quizzesidxpath = //li[@id=\"menu-item-140855\"]
quizzeslixpath = //li[@id=\"menu-item-140855\"]/ul/li
gblogidxpath = //li[@id=\"menu-item-135367\"]
gbloglixpath = //a[@href="https://www.geeksforgeeks.org/virtual-reality-vs-augmented-reality-whats-the-difference/"]
puzzlesidxpath = //li[@id=\"menu-item-141885\"] 
puzzleslixpath = //h1[@class="entry-title"]
practiceidxpath = //li[@id=\"menu-item-141816\"]
practicelixpath = //h2[text()="Data Structures"]
searchbox = //div[@class="gsc-input-box"]
searchboxinput = //input[@name="search"]
submit = //button[@class="gsc-search-button gsc-search-button-v2"]
searchoutput = //span[contains(text(),\"8\")]
adds = //div[@id="secondary"]
closesearch = //div[@class="gsc-results-close-btn gsc-results-close-btn-visible"]
geeks = https://www.geeksforgeeks.org/data-structures-and-algorithms-online-courses-free-and-paid/